
localdbpassword=FromthefoolsgoldmouthpieceThehollowhornplaysWastedwordsprovedtowarn
localdbuser=express
localdbhost=127.0.0.1
localdbport = 4000
localdbdatabase=mavents

NODE_ENV=production

lightsaledbhost="ls-1cc95c42cfb2bc332573fcc607eb8e9c5f6568d1.c3zjlagatzuv.us-east-1.rds.amazonaws.com"
lightsaledbport=3306
lightsaledbuser="express"
lightsaledbpassword="Ocean2468#"
lightsaledbdatabase="mavents"
